<!DOCTYPE html>
<html>
<head>
	<title>Source</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<!-- MENU-->
  <ul id="menu">
  <li><a href="home.html" title="home">Home</a></li>
  <li><a href="experience.html" title="Commencer">Experience</a></li>
  <li><a href="source.html" title="Nos sources">Source</a></li>
  </ul>
<!--------->  
	<h1>Nos Sources</h1>

  <a href="https://pubmed.ncbi.nlm.nih.gov/11934049/">Simulation modelling of bacterial growth in yoghurt - PubMed</a>

  <br>
  <a href="http://www.theses.fr/1994INPL025N">Production d'acide lactique par Lactobacillus</a>
  <br>
  <a href="https://hal.univ-lorraine.fr/tel-01751799/document">Étude numérique de la croissance microbienne en milieu
poreux
</a>
<br>
  <a href="http://perso.ens-lyon.fr/nathalie.revol/ED/MPetAQRmai06.PDF">Modélisation du développement
microbien dans un aliment et
application à l'appréciation
quantitative des risques</a>
<br>
  <a href="http://www.theses.fr/1996LYO10312">Modélisation à visée prévisionnelle de la cinétique de croissance d'une population de Listeria monocytogenes</a>
  <br>
  <a href="https://www.pedagogie.ac-nice.fr/svt/?p=929">Modélisation du microbiote (résistance à la colonisation) avec le logiciel Edu’modèles</a>




</body>
</html>